kangmus@kangmus-HP-Laptop-14-bw0xx:~/Documents/praxis-academy$ node -v
v12.14.0
kangmus@kangmus-HP-Laptop-14-bw0xx:~/Documents/praxis-academy/novice/03-04/Latihan/LatInstalasiNode$ npm versi
{
  npm: '6.13.4',
  ares: '1.15.0',
  brotli: '1.0.7',
  cldr: '35.1',
  http_parser: '2.8.0',
  icu: '64.2',
  llhttp: '1.1.4',
  modules: '72',
  napi: '5',
  nghttp2: '1.39.2',
  node: '12.14.0',
  openssl: '1.1.1d',
  tz: '2019c',
  unicode: '12.1',
  uv: '1.33.1',
  v8: '7.7.299.13-node.16',
  zlib: '1.2.11'
}
kangmus@kangmus-HP-Laptop-14-bw0xx:~/Documents/praxis-academy/novice/03-04/Latihan/LatInstalasiNode$ npx -v
6.13.4